# schedule-management

./: .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
ApiGateway/: README.md  pom.xml
ApiGateway/src/main/java/rs/raf/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/rs/raf/ApiGateway/config/: CorsConfig.java  GatewayConfig.java  JwtUtil.java
ApiGateway/src/main/java/rs/raf/ApiGateway/controller/: GatewayController.java
ApiGateway/src/main/java/rs/raf/ApiGateway/filter/: AuthenticationFilter.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/rs/raf/ApiGateway/: ApiGatewayApplicationTests.java
ApiGateway/src/test/java/rs/raf/ApiGateway/controller/: GatewayControllerTest.java
AuthService/: pom.xml
AuthService/src/main/java/rs/raf/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/rs/raf/AuthService/bootstrap/: BootstrapData.java
AuthService/src/main/java/rs/raf/AuthService/controllers/: AuthController.java  RoleController.java  UserController.java
AuthService/src/main/java/rs/raf/AuthService/dtos/: ProfessorCreateDto.java  ProfessorDto.java  ProfessorRasporedDto.java  TokenRequestDto.java  TokenResponseDto.java  UserCreateDto.java  UserDto.java  UserUpdateEmail.java  UserUpdatePassword.java  UserUpdateUsername.java
AuthService/src/main/java/rs/raf/AuthService/mappers/: UserMapper.java
AuthService/src/main/java/rs/raf/AuthService/models/: Role.java  User.java
AuthService/src/main/java/rs/raf/AuthService/repositories/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/rs/raf/AuthService/security/: CheckSecurity.java  SecurityAspect.java
AuthService/src/main/java/rs/raf/AuthService/services/: RoleService.java  UserService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/rs/raf/AuthService/controllers/: AuthControllerTest.java
NotificationService/: pom.xml
NotificationService/src/main/java/rs/raf/NotificationService/configuration/: JpaAuditingConfiguration.java  NotificationConfiguration.java
NotificationService/src/main/resources/: application.properties
RasporedService/: pom.xml
RasporedService/src/main/java/rs/raf/RasporedService/: RasporedServiceApplication.java
RasporedService/src/main/java/rs/raf/RasporedService/controllers/: GetController.java  PostController.java  TerminController.java
RasporedService/src/main/java/rs/raf/RasporedService/csvparser/: CsvToH2Database.java
RasporedService/src/main/java/rs/raf/RasporedService/dtos/: NastavnikDto.java  TerminDto.java
RasporedService/src/main/java/rs/raf/RasporedService/mapper/: Mapper.java
RasporedService/src/main/java/rs/raf/RasporedService/messaging/: NotificationMessageSender.java
RasporedService/src/main/java/rs/raf/RasporedService/models/: Grupa.java  Nastavnik.java  Predmet.java  Termin.java  Ucionica.java
RasporedService/src/main/java/rs/raf/RasporedService/repositories/: GrupaRepository.java  NastavnikRepository.java  PredmetRepository.java  TerminRepository.java  UcionicaRepository.java
RasporedService/src/main/java/rs/raf/RasporedService/security/: CheckSecurity.java  JwtUtil.java
RasporedService/src/main/java/rs/raf/RasporedService/services/: GrupaService.java  NastavnikService.java  PredmetService.java  TerminService.java  UcionicaService.java
RasporedService/src/main/resources/: application.properties  raspored.csv
RasporedService/src/test/java/rs/raf/RasporedService/: RasporedServiceApplicationTests.java
(+13 files in other folders)
